server {
    listen      80;
    listen      [::]:80;
	root /app/;
    include       /etc/nginx/mime.types;

	types {
		application/javascript mjs;
		application/json json;
	}

    location / {
		try_files $uri $uri/ =404;
    }
}
